<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".FinalVerdictWrongActivity"
    tools:showIn="@layout/activity_final_verdict_wrong">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"

        android:gravity="center"
        android:text="You failed! Thanks to you we have beheaded an innocent person. The murderer is still on the loose… Try again next time. \n\nThank you for playing our Game of Clues.
"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="#ffaa976c"/>
</RelativeLayout>